.container > .content
  margin: auto
  h1
    margin-top: 0
    margin-bottom: 18px

.login
  input
    padding: 8px
    box-sizing: border-box
    width: 100%
    border: 1px solid lightgray
    border-radius: 5px
    box-shadow: inset 0px 4px 4px #eaeaea
    background: #f1f1f1
    outline: none
    font-size: 16px
  *:not(:last-child)
    margin-bottom: 16px
  display: flex
  flex-direction: column
  @media (max-width: 768px)
    padding: 0 16px
