a
  color: #3F51B5
img
  width: 100%
  border-radius: 4px
  margin-bottom: 8px
.project
  .title
    display: flex
    justify-content: space-between
    .value
      margin-top: 0
      font-weight: 500
  .label
    text-transform: uppercase
    font-size: 12px
    color: gray
  .last-version
    margin: 0
    margin-bottom: 8px
    .value
      text-align: right
      // font-size: 36px
      // margin-left: 8px
  .repository
    margin-bottom: 16px
    margin-top: 16px

.post
  display: flex
  align-items: flex-start
  .version
    margin: 0
    width: 20%
    text-align: right
    font-size: 36px
    margin-right: 16px
    font-weight: bold
    transform: translateY(-10px)
  .body
    width: 80%
  .timestamp
    color: gray
.block-with-icon
  display: flex
  align-items: end
  transition: 1s
  i.material-icons
    margin-right: 8px
    color: gray
.block-with-icon:hover
  i.material-icons
    color: black
  .label
    color: black
