.container .content
  margin: auto

.signup
  h1
    margin-top: 0
  .title
    margin-top: 8px
    margin-bottom: 2px
    display: none
    align-items: end
    color: orange
    i
      font-size: 18px
      margin-right: 6px
    p
      margin: 0
  p
    margin-top: 8px
    margin-bottom: 2px
  input
    padding: 8px
    box-sizing: border-box
    width: 100%
    border: 1px solid lightgray
    border-radius: 5px
    box-shadow: inset 0px 4px 4px #eaeaea
    background: #f1f1f1
    outline: none
    font-size: 16px
  input[type='password']
    margin-bottom: 8px
  button
    margin-top: 8px
    @media(max-width: 768px)
      width: 100%
  .btn-group
    display: flex
    justify-content: flex-end
